JJOOxamarinForms/JJOOxamarinForms/NewSede.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JJOOxamarinForms.NewSede">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="HeaderNew" Text="Crear nueva Sede" BackgroundColor="Green" FontSize="Medium" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label Text="Año: " />
                <Entry x:Name="Ano" Placeholder="Introduzca un año entre 0 y 2500" />
                <Label Text="" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label Text="Selecciona una ciudad: " />
                <Picker x:Name="Ciudades" Title="Selecciona ciudad"/>
                <Label Text="" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label Text="Selecciona una época: " />
                <Picker x:Name="Epocas" Title="Selecciona epoca"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="BtNuevo" Text="Crear" Clicked="OnButtonNew"/>
                <Button x:Name="BtCancela" Text="Cancelar" Clicked="OnButtonCanceled"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>